# yoleo

./: .gitignore  README.md  pom.xml
tool/: yoleo.sql
tool/mybatis/: generatorConfig.xml
yoleo-common/: pom.xml
yoleo-common/src/main/java/com/wind/yoleo/common/model/: Friend.java  Order.java  Post.java  User.java
yoleo-repository/src/main/java/com/wind/yoleo/repository/: FriendMapper.java  OrderMapper.java  PostMapper.java  UserMapper.java
yoleo-repository/src/main/resources/mapper/: FriendMapper.xml  OrderMapper.xml  PostMapper.xml  UserMapper.xml
yoleo-service/src/main/java/com/wind/yoleo/service/: TestService.java
yoleo-web/: pom.xml
yoleo-web/src/main/java/com/wind/yoleo/controller/: TestController.java
yoleo-web/src/main/resources/: logback.xml
yoleo-web/src/main/resources/spring/: spring-mybatis.xml
